# Export your env variables to Gitpod
gp env AWS_ACCESS_KEY_ID=""
gp env AWS_SECRET_ACCESS_KEY=""
gp env AWS_DEFAULT_REGION=""


# Export your env variables to OK
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION=""

# Terraform Cloud Token
TERRAFORM_CLOUD_TOKEN='Your ecret Terraform Token'